// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

        maven {
            credentials {
                username 'username'
                password 'password'
            }
            url 'https://repo.mycompany.com/maven2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
