// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'http://repo.spring.io/milestone'
        }

        maven {
            credentials {
                username 'username'
                password 'password'
            }
            url 'http://repo.mycompany.com/maven2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
