// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            credentials {
                username 'username'
                password 'password'
            }
            url 'http://repo.mycompany.com/maven2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
