apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'my_alias'
            keyPassword 'password'
            storeFile file('/Users/kousen/keystores/myapp.keystore')
            storePassword 'password'
        }
    }

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.kousenit.myapplication"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.kousenit.myapplication'
}

ext {
    if (!project.hasProperty('user')) {
        user = 'user_from_build_file'
    }
    if (!project.hasProperty('pass')) {
        pass = 'pass_from_build_file'
    }
}

task printProperties() {
    doLast {
        println "username=$user"
        println "password=$pass"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.14
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
}
