# GradleRecipesForAndroid

./: README.md
ch01/MyAndroidApp/: .gitignore  build.gradle
ch01/MyAndroidApp/app/: build.gradle
ch01/MyAndroidApp/app/src/androidTest/java/com/kousenit/myandroidapp/: ApplicationTest.java
ch01/MyAndroidApp/app/src/main/: AndroidManifest.xml
ch01/MyAndroidApp/app/src/main/java/com/kousenit/myandroidapp/: MainActivity.java
ch01/MyAndroidApp/app/src/test/java/com/kousenit/myandroidapp/: ExampleUnitTest.java
ch01/MyAndroidApp/gradle/wrapper/: gradle-wrapper.properties
ch02/MyApplication/: .gitignore  build.gradle  gradle.properties
ch02/MyApplication/app/: build.gradle
ch02/MyApplication/app/gradle/wrapper/: gradle-wrapper.properties
ch02/MyApplication/app/src/androidTest/java/com/kousenit/myapplication/: ApplicationTest.java
ch02/MyApplication/app/src/main/: AndroidManifest.xml
ch02/MyApplication/app/src/main/java/com/kousenit/myapplication/: MainActivity.java
ch02/MyApplication/app/src/main/res/layout/: activity_main.xml
ch02/MyApplication/app/src/test/java/com/kousenit/myapplication/: ExampleUnitTest.java
ch02/MyApplication/gradle/wrapper/: gradle-wrapper.properties
ch03/HelloWorld/: build.gradle
ch03/HelloWorld/app/: build.gradle
ch03/HelloWorld/app/src/androidTest/java/com/kousenit/helloworld/: ApplicationTest.java
ch03/HelloWorld/app/src/friendly/res/values/: strings.xml
ch03/HelloWorld/app/src/main/java/com/kousenit/helloworld/: MainActivity.java  WelcomeActivity.java
ch03/HelloWorld/app/src/main/res/layout/: activity_welcome.xml
ch03/HelloWorld/app/src/main/res/menu/: menu_call_for_help.xml  menu_welcome.xml
ch03/HelloWorld/app/src/main/res/values/: strings.xml
ch03/HelloWorld/app/src/obsequious/res/values/: strings.xml
ch03/HelloWorld/app/src/stark/java/com/kousenit/helloworld/: CallForHelpActivityFragment.java  Data.java
ch03/HelloWorld/app/src/stark/java/com/oreilly/helloworld/: CallForHelpActivity.java  CallForHelpActivityFragment.java  Data.java
ch03/HelloWorld/app/src/stark/res/layout/: activity_call_for_help.xml  fragment_call_for_help.xml
ch03/HelloWorld/app/src/stark/res/values/: colors.xml
ch03/HelloWorld/app/src/test/java/com/kousenit/helloworld/: ExampleUnitTest.java
ch03/HelloWorld/app/src/wayne/java/com/kousenit/helloworld/: CallForHelpActivity.java  CallForHelpActivityFragment.java
ch03/HelloWorld/app/src/wayne/java/com/oreilly/helloworld/: CallForHelpActivityFragment.java
ch03/HelloWorld/app/src/wayne/res/layout/: activity_call_for_help.xml  fragment_call_for_help.xml
ch03/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
ch03/MyAndroidApp/: .gitignore
ch03/MyAndroidApp/app/: build.gradle
ch03/MyAndroidApp/app/src/main/java/com/kousenit/myandroidapp/: MainActivity.java
ch03/MyAndroidApp/app/src/main/res/layout/: activity_main.xml
ch03/MyAndroidApp/app/src/main/res/values/: strings.xml
ch03/MyAndroidApp/gradle/wrapper/: gradle-wrapper.properties
ch04/HelloWorld/: .gitignore  build.gradle
ch04/HelloWorld/app/: build.gradle
ch04/HelloWorld/app/src/arrogant/res/values/: strings.xml
ch04/HelloWorld/app/src/main/: AndroidManifest.xml
ch04/HelloWorld/app/src/main/java/com/kousenit/helloworld/: MainActivity.java  WelcomeActivity.java
ch04/HelloWorld/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
ch04/HelloWorld/app/src/main/res/menu/: menu_welcome.xml
ch04/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
ch04/HelloWorldICNDB/: settings.gradle
ch04/HelloWorldICNDB/app/: build.gradle
ch04/HelloWorldICNDB/app/src/androidTest/java/com/kousenit/helloworldicndb/: ApplicationTest.java
ch04/HelloWorldICNDB/app/src/main/: AndroidManifest.xml
ch04/HelloWorldICNDB/app/src/main/java/com/kousenit/helloworldicndb/: AppCompatPreferenceActivity.java  MainActivity.java  PrefsFragment.java  SettingsActivity.java  WelcomeActivity.java
ch04/HelloWorldICNDB/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
ch04/HelloWorldICNDB/app/src/main/res/menu/: welcome.xml
ch04/HelloWorldICNDB/app/src/main/res/values/: strings.xml
ch04/HelloWorldICNDB/app/src/main/res/xml/: preferences.xml
ch04/HelloWorldICNDB/app/src/test/java/com/kousenit/helloworldicndb/: ExampleUnitTest.java
ch04/HelloWorldICNDB/gradle/wrapper/: gradle-wrapper.properties
ch04/HelloWorldICNDB/icndb/: build.gradle
ch04/HelloWorldICNDB/icndb/src/androidTest/java/com/kousenit/icndb/: ApplicationTest.java
ch04/HelloWorldICNDB/icndb/src/main/: AndroidManifest.xml
ch04/HelloWorldICNDB/icndb/src/main/java/com/kousenit/icndb/: IcndbJoke.java  JokeFinder.java
ch04/HelloWorldICNDB/icndb/src/main/res/values/: strings.xml
ch04/HelloWorldICNDB/icndb/src/test/java/com/kousenit/icndb/: ExampleUnitTest.java
ch05/HelloWorld/: .gitignore  build.gradle  gradle.properties
ch05/HelloWorld/app/: build.gradle
ch05/HelloWorld/app/src/androidTest/java/com/kousenit/helloworld/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java  MainActivityLayoutTest.java  MainActivityRobotiumTest.java
ch05/HelloWorld/app/src/arrogant/res/values/: strings.xml
ch05/HelloWorld/app/src/main/: AndroidManifest.xml
ch05/HelloWorld/app/src/main/java/com/kousenit/helloworld/: IcndbJoke.java  MainActivity.java  WelcomeActivity.java
ch05/HelloWorld/app/src/main/res/layout/: activity_main.xml
ch05/HelloWorld/app/src/main/res/menu/: menu_call_for_help.xml
ch05/HelloWorld/app/src/stark/java/com/kousenit/helloworld/: CallForHelpActivity.java
ch05/HelloWorld/app/src/stark/res/values/: strings.xml
ch05/HelloWorld/app/src/test/java/com/kousenit/helloworld/: ExampleUnitTest.java  IcndbJokeTest.java
ch05/HelloWorld/app/src/wayne/java/com/kousenit/helloworld/: CallForHelpActivityFragment.java
ch05/HelloWorld/app/src/wayne/res/layout/: fragment_call_for_help.xml
ch05/HelloWorld/app/src/wayne/res/values/: colors.xml  strings.xml
ch05/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
