<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_joke"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/get_joke"/>
    <item
        android:id="@+id/preferences"
        app:showAsAction="never"
        android:title="@string/settings"
        />
</menu>